set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab8_4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE ../../lab8_4.v
#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to clock
set_location_assignment PIN_B8 -to clock

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_location_assignment PIN_C10 -to a
set_location_assignment PIN_C11 -to enable
set_location_assignment PIN_D12 -to reset_n

set_location_assignment PIN_A8 -to y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top