set_global_assignment -name DEVICE                    10M50DAF484C7G
set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment -name TOP_LEVEL_ENTITY          board_wrapper

set_global_assignment -name SEARCH_PATH  ../..
set_global_assignment -name SEARCH_PATH  ../../common/synthesis/de10_lite
set_global_assignment -name SEARCH_PATH  ../../common/synthesis
set_global_assignment -name SEARCH_PATH  ../../common

set_global_assignment -name VERILOG_FILE ../../../common/reg_no_rst_en.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_no_rst.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_rst_n_en.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_rst_n.v
set_global_assignment -name VERILOG_FILE ../../board_independent_wrapper.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/clk_divider.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/display_driver.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/strobe_generator.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/de10_lite/board_wrapper.v

set_global_assignment -name SDC_FILE     ../../../common/synthesis/de10_lite/board_wrapper.sdc

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to *CLK*
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to KEY*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to SW*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to LEDR*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to HEX*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to GPIO*

set_location_assignment PIN_N5   -to ADC_CLK_10
set_location_assignment PIN_P11  -to MAX10_CLK1_50
set_location_assignment PIN_N14  -to MAX10_CLK2_50
set_location_assignment PIN_B8   -to KEY[0]
set_location_assignment PIN_A7   -to KEY[1]
set_location_assignment PIN_C10  -to SW[0]
set_location_assignment PIN_C11  -to SW[1]
set_location_assignment PIN_D12  -to SW[2]
set_location_assignment PIN_C12  -to SW[3]
set_location_assignment PIN_A12  -to SW[4]
set_location_assignment PIN_B12  -to SW[5]
set_location_assignment PIN_A13  -to SW[6]
set_location_assignment PIN_A14  -to SW[7]
set_location_assignment PIN_B14  -to SW[8]
set_location_assignment PIN_F15  -to SW[9]
set_location_assignment PIN_A8   -to LEDR[0]
set_location_assignment PIN_A9   -to LEDR[1]
set_location_assignment PIN_A10  -to LEDR[2]
set_location_assignment PIN_B10  -to LEDR[3]
set_location_assignment PIN_D13  -to LEDR[4]
set_location_assignment PIN_C13  -to LEDR[5]
set_location_assignment PIN_E14  -to LEDR[6]
set_location_assignment PIN_D14  -to LEDR[7]
set_location_assignment PIN_A11  -to LEDR[8]
set_location_assignment PIN_B11  -to LEDR[9]
set_location_assignment PIN_C14  -to HEX0[0]
set_location_assignment PIN_E15  -to HEX0[1]
set_location_assignment PIN_C15  -to HEX0[2]
set_location_assignment PIN_C16  -to HEX0[3]
set_location_assignment PIN_E16  -to HEX0[4]
set_location_assignment PIN_D17  -to HEX0[5]
set_location_assignment PIN_C17  -to HEX0[6]
set_location_assignment PIN_D15  -to HEX0[7]
set_location_assignment PIN_C18  -to HEX1[0]
set_location_assignment PIN_D18  -to HEX1[1]
set_location_assignment PIN_E18  -to HEX1[2]
set_location_assignment PIN_B16  -to HEX1[3]
set_location_assignment PIN_A17  -to HEX1[4]
set_location_assignment PIN_A18  -to HEX1[5]
set_location_assignment PIN_B17  -to HEX1[6]
set_location_assignment PIN_A16  -to HEX1[7]
set_location_assignment PIN_B20  -to HEX2[0]
set_location_assignment PIN_A20  -to HEX2[1]
set_location_assignment PIN_B19  -to HEX2[2]
set_location_assignment PIN_A21  -to HEX2[3]
set_location_assignment PIN_B21  -to HEX2[4]
set_location_assignment PIN_C22  -to HEX2[5]
set_location_assignment PIN_B22  -to HEX2[6]
set_location_assignment PIN_A19  -to HEX2[7]
set_location_assignment PIN_F21  -to HEX3[0]
set_location_assignment PIN_E22  -to HEX3[1]
set_location_assignment PIN_E21  -to HEX3[2]
set_location_assignment PIN_C19  -to HEX3[3]
set_location_assignment PIN_C20  -to HEX3[4]
set_location_assignment PIN_D19  -to HEX3[5]
set_location_assignment PIN_E17  -to HEX3[6]
set_location_assignment PIN_D22  -to HEX3[7]
set_location_assignment PIN_F18  -to HEX4[0]
set_location_assignment PIN_E20  -to HEX4[1]
set_location_assignment PIN_E19  -to HEX4[2]
set_location_assignment PIN_J18  -to HEX4[3]
set_location_assignment PIN_H19  -to HEX4[4]
set_location_assignment PIN_F19  -to HEX4[5]
set_location_assignment PIN_F20  -to HEX4[6]
set_location_assignment PIN_F17  -to HEX4[7]
set_location_assignment PIN_J20  -to HEX5[0]
set_location_assignment PIN_K20  -to HEX5[1]
set_location_assignment PIN_L18  -to HEX5[2]
set_location_assignment PIN_N18  -to HEX5[3]
set_location_assignment PIN_M20  -to HEX5[4]
set_location_assignment PIN_N19  -to HEX5[5]
set_location_assignment PIN_N20  -to HEX5[6]
set_location_assignment PIN_L19  -to HEX5[7]
set_location_assignment PIN_V10  -to GPIO[0]
set_location_assignment PIN_W10  -to GPIO[1]
set_location_assignment PIN_V9   -to GPIO[2]
set_location_assignment PIN_W9   -to GPIO[3]
set_location_assignment PIN_V8   -to GPIO[4]
set_location_assignment PIN_W8   -to GPIO[5]
set_location_assignment PIN_V7   -to GPIO[6]
set_location_assignment PIN_W7   -to GPIO[7]
set_location_assignment PIN_W6   -to GPIO[8]
set_location_assignment PIN_V5   -to GPIO[9]
set_location_assignment PIN_W5   -to GPIO[10]
set_location_assignment PIN_AA15 -to GPIO[11]
set_location_assignment PIN_AA14 -to GPIO[12]
set_location_assignment PIN_W13  -to GPIO[13]
set_location_assignment PIN_W12  -to GPIO[14]
set_location_assignment PIN_AB13 -to GPIO[15]
set_location_assignment PIN_AB12 -to GPIO[16]
set_location_assignment PIN_Y11  -to GPIO[17]
set_location_assignment PIN_AB11 -to GPIO[18]
set_location_assignment PIN_W11  -to GPIO[19]
set_location_assignment PIN_AB10 -to GPIO[20]
set_location_assignment PIN_AA10 -to GPIO[21]
set_location_assignment PIN_AA9  -to GPIO[22]
set_location_assignment PIN_Y8   -to GPIO[23]
set_location_assignment PIN_AA8  -to GPIO[24]
set_location_assignment PIN_Y7   -to GPIO[25]
set_location_assignment PIN_AA7  -to GPIO[26]
set_location_assignment PIN_Y6   -to GPIO[27]
set_location_assignment PIN_AA6  -to GPIO[28]
set_location_assignment PIN_Y5   -to GPIO[29]
set_location_assignment PIN_AA5  -to GPIO[30]
set_location_assignment PIN_Y4   -to GPIO[31]
set_location_assignment PIN_AB3  -to GPIO[32]
set_location_assignment PIN_Y3   -to GPIO[33]
set_location_assignment PIN_AB2  -to GPIO[34]
set_location_assignment PIN_AA2  -to GPIO[35]
