set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab7_4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_location_assignment PIN_A7 -to clk
set_location_assignment PIN_C10 -to addr[0]
set_location_assignment PIN_C11 -to addr[1]
set_location_assignment PIN_D12 -to addr[2]
set_location_assignment PIN_C12 -to addr[3]
set_location_assignment PIN_A8 -to data_out[5]
set_location_assignment PIN_A9 -to data_out[4]
set_location_assignment PIN_A10 -to data_out[3]
set_location_assignment PIN_B10 -to data_out[2]
set_location_assignment PIN_D13 -to data_out[1]
set_location_assignment PIN_C13 -to data_out[0]
set_location_assignment PIN_E14 -to addr_out[3]
set_location_assignment PIN_D14 -to addr_out[2]
set_location_assignment PIN_A11 -to addr_out[1]
set_location_assignment PIN_B11 -to addr_out[0]

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out*
set_global_assignment -name VERILOG_FILE ../../lab7_4.v
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top