#============================================================
# Altera DE10-Lite board settings
#============================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name TOP_LEVEL_ENTITY de10_lite

set_global_assignment -name SDC_FILE lab6.sdc

set_global_assignment -name VERILOG_FILE lab6.v
set_global_assignment -name VERILOG_FILE ../lab6.v
set_global_assignment -name VERILOG_FILE ../gray2bin.v
set_global_assignment -name VERILOG_FILE ../../common/strobe_gen.v
set_global_assignment -name VERILOG_FILE ../../common/led7.v

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX*
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY*

#============================================================
# CLOCK
#============================================================

set_location_assignment PIN_P11 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]

#============================================================
# LEDR
#============================================================
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# HEX0
#============================================================
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_file
