set_global_assignment   -name DEVICE                    EPM240T100C5
set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../a_c4e6e10
set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_global_assignment   -name VERILOG_FILE              ../top2.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/counter.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/mealy_fsm.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/moore_fsm.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/register_no_rst.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/register.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/selector.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/seven_segment.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/shift_register.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/strobe_gen.v
set_global_assignment   -name VERILOG_FILE              ../../a_c4e6e10/sync_and_debounce.v

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_12  -to clk
set_location_assignment PIN_77  -to led

set_location_assignment PIN_1   -to io_1
set_location_assignment PIN_2   -to io_2
set_location_assignment PIN_3   -to io_3
set_location_assignment PIN_4   -to io_4
set_location_assignment PIN_5   -to io_5
set_location_assignment PIN_6   -to io_6
set_location_assignment PIN_7   -to io_7
set_location_assignment PIN_8   -to io_8
set_location_assignment PIN_15  -to io_15
set_location_assignment PIN_16  -to io_16
set_location_assignment PIN_17  -to io_17
set_location_assignment PIN_18  -to io_18
set_location_assignment PIN_19  -to io_19
set_location_assignment PIN_20  -to io_20
set_location_assignment PIN_21  -to io_21
set_location_assignment PIN_26  -to io_26
set_location_assignment PIN_27  -to io_27
set_location_assignment PIN_28  -to io_28
set_location_assignment PIN_29  -to io_29
set_location_assignment PIN_30  -to io_30
set_location_assignment PIN_33  -to io_33
set_location_assignment PIN_34  -to io_34
set_location_assignment PIN_35  -to io_35
set_location_assignment PIN_36  -to io_36
set_location_assignment PIN_37  -to io_37
set_location_assignment PIN_38  -to io_38
set_location_assignment PIN_39  -to io_39
set_location_assignment PIN_40  -to io_40
set_location_assignment PIN_41  -to io_41
set_location_assignment PIN_42  -to io_42
set_location_assignment PIN_43  -to io_43
set_location_assignment PIN_44  -to io_44
set_location_assignment PIN_47  -to io_47
set_location_assignment PIN_48  -to io_48
set_location_assignment PIN_49  -to io_49
set_location_assignment PIN_50  -to io_50
set_location_assignment PIN_51  -to io_51
set_location_assignment PIN_52  -to io_52
set_location_assignment PIN_53  -to io_53
set_location_assignment PIN_54  -to io_54
set_location_assignment PIN_55  -to io_55
set_location_assignment PIN_56  -to io_56
set_location_assignment PIN_57  -to io_57
set_location_assignment PIN_58  -to io_58
set_location_assignment PIN_61  -to io_61
set_location_assignment PIN_66  -to io_66
set_location_assignment PIN_67  -to io_67
set_location_assignment PIN_68  -to io_68
set_location_assignment PIN_69  -to io_69
set_location_assignment PIN_70  -to io_70
set_location_assignment PIN_71  -to io_71
set_location_assignment PIN_72  -to io_72
set_location_assignment PIN_73  -to io_73
set_location_assignment PIN_74  -to io_74
set_location_assignment PIN_75  -to io_75
set_location_assignment PIN_76  -to io_76
set_location_assignment PIN_78  -to io_78
set_location_assignment PIN_81  -to io_81
set_location_assignment PIN_82  -to io_82
set_location_assignment PIN_83  -to io_83
set_location_assignment PIN_84  -to io_84
set_location_assignment PIN_85  -to io_85
set_location_assignment PIN_86  -to io_86
set_location_assignment PIN_87  -to io_87
set_location_assignment PIN_88  -to io_88
set_location_assignment PIN_89  -to io_89
set_location_assignment PIN_90  -to io_90
set_location_assignment PIN_91  -to io_91
set_location_assignment PIN_92  -to io_92
set_location_assignment PIN_95  -to io_95
set_location_assignment PIN_96  -to io_96
set_location_assignment PIN_97  -to io_97
set_location_assignment PIN_98  -to io_98
set_location_assignment PIN_99  -to io_99
set_location_assignment PIN_100 -to io_100
