# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:56:31  January 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sys_array_basic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sys_array_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:31  JANUARY 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE sys_array_cell.v
set_global_assignment -name VERILOG_FILE sys_array_basic.v
set_global_assignment -name VERILOG_FILE sys_array_fetcher.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE sys_array_wrapper.v
set_global_assignment -name VERILOG_FILE roma.v
set_global_assignment -name VERILOG_FILE romb.v
set_global_assignment -name VERILOG_FILE seg7_tohex.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TEXT_FILE a_data.txt
set_global_assignment -name TEXT_FILE b_data.txt
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to reset_n
set_location_assignment PIN_AA14 -to load_params
set_location_assignment PIN_AK4 -to start_comp
set_location_assignment PIN_W17 -to hex_connect[0]
set_location_assignment PIN_V18 -to hex_connect[1]
set_location_assignment PIN_AG17 -to hex_connect[2]
set_location_assignment PIN_AG16 -to hex_connect[3]
set_location_assignment PIN_AH17 -to hex_connect[4]
set_location_assignment PIN_AG18 -to hex_connect[5]
set_location_assignment PIN_AH18 -to hex_connect[6]
set_location_assignment PIN_AF16 -to hex_connect[8]
set_location_assignment PIN_V16 -to hex_connect[9]
set_location_assignment PIN_AE16 -to hex_connect[10]
set_location_assignment PIN_AD17 -to hex_connect[11]
set_location_assignment PIN_AE18 -to hex_connect[12]
set_location_assignment PIN_AE17 -to hex_connect[13]
set_location_assignment PIN_V17 -to hex_connect[14]
set_location_assignment PIN_AA21 -to hex_connect[16]
set_location_assignment PIN_AB17 -to hex_connect[17]
set_location_assignment PIN_AA18 -to hex_connect[18]
set_location_assignment PIN_Y17 -to hex_connect[19]
set_location_assignment PIN_Y18 -to hex_connect[20]
set_location_assignment PIN_AF18 -to hex_connect[21]
set_location_assignment PIN_W16 -to hex_connect[22]
set_location_assignment PIN_Y19 -to hex_connect[24]
set_location_assignment PIN_W19 -to hex_connect[25]
set_location_assignment PIN_AD19 -to hex_connect[26]
set_location_assignment PIN_AA20 -to hex_connect[27]
set_location_assignment PIN_AC20 -to hex_connect[28]
set_location_assignment PIN_AA19 -to hex_connect[29]
set_location_assignment PIN_AD20 -to hex_connect[30]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to load_params
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_comp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "hex_connect[24](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_connect
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top