set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab7_3
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_location_assignment PIN_A7 -to clk
set_location_assignment PIN_B8 -to we


set_location_assignment PIN_F15 -to addr[5]
set_location_assignment PIN_B14 -to addr[4]
set_location_assignment PIN_A14 -to addr[3]
set_location_assignment PIN_A13 -to addr[2]
set_location_assignment PIN_B12 -to addr[1]
set_location_assignment PIN_A12 -to addr[0]

set_location_assignment PIN_C10 -to data_in[0]
set_location_assignment PIN_C11 -to data_in[1]
set_location_assignment PIN_D12 -to data_in[2]
set_location_assignment PIN_C12 -to data_in[3]

set_location_assignment PIN_A8 -to data_out[0]
set_location_assignment PIN_A9 -to data_out[1]
set_location_assignment PIN_A10 -to data_out[2]
set_location_assignment PIN_B10 -to data_out[3]
set_location_assignment PIN_D13 -to addr_out[0]
set_location_assignment PIN_C13 -to addr_out[1]
set_location_assignment PIN_E14 -to addr_out[2]
set_location_assignment PIN_D14 -to addr_out[3]
set_location_assignment PIN_A11 -to addr_out[4]
set_location_assignment PIN_B11 -to addr_out[5]

set_global_assignment -name VERILOG_FILE ../../lab7_3.v

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr*

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"